DiscreteGestureBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="ELEC 490 : SmartSpace"
        Height="700" Width="750"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding grgr, StringFormat='Detected: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidence: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="2" Margin="5 0 0 0"/>
                <TextBlock Text="{Binding Gesture, StringFormat='Gesture: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="3" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Width="359" Height="60" Margin="0,0,0,604" Grid.RowSpan="2"><Run Text="Golden Words S"/><Run Text="cience Fair 2015"/></TextBlock>

        <Grid x:Name="contentGrid" Margin="10,0,-10,37" Grid.Row="1" RenderTransformOrigin="0.47,0.507" Height="617" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="203.2,103.4,120,103" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="0" Width="0">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
            </StackPanel>
            <Label x:Name="CurrentState" Content="State" Grid.Column="4" HorizontalAlignment="Left" Margin="3,68,-103,0" Grid.Row="2" VerticalAlignment="Top" Width="100" FontSize="36" Height="79"/>
            <Label x:Name="GestureTime" Content="Timer" Grid.Column="4" HorizontalAlignment="Left" Margin="1,152,-184,-29.4" Grid.Row="2" VerticalAlignment="Top" Height="83" Width="183" FontSize="24"/>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="0,0,0,0.4">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
